<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="inter-typeface">
    <header class="hero-section">
        <!-- Navigation bar start  -->
        <nav class="navigation-bar">
            <h4 class="brand-name primary-color">Fitness</h4>
            <ul class="menu title-color">
                <li class="menu-items" id="active-menu"><a href="" class="title-color">Home</a></li>
                <li class="menu-items"><a href="" class="title-color">Service</a></li>
                <li class="menu-items"><a href="" class="title-color">Contact</a></li>
                <li class="menu-items"><a href="" class="title-color">About</a></li>
            </ul>
            <img class="hamburger-menu" src="icons/menu 1.svg" alt="">
        </nav>
        <!-- Navigation bar end -->
        <!-- ---------------------- -->
        <!-- hero section start -->
        <section class="hero-banner">
            <div class="hero-container">
                <div class="hero-banner-text">
                    <h1 class="hero-title">Get body in <br><span class="font-script script-text">shape</span>& stay
                        <br>healthy
                    </h1>
                    <p class="hero-text secondary-color">
                        A huge selection of health and  fitness content, healthy recipes  and transformation
                        stories to help  you get fit and stay fit!
                    </p>
                    <div class="button-container">
                        <button class="primary-btn">Join <span class="display-none">Club</span> Now!</button>
                        <button class="secondary-btn">Download App</button>
                    </div>
                </div>
                <div class="hero-banner-image">
                    <img src="images/Images 2.png" alt="fitness person images">
                    <div class="video-turorial">
                        <div class="round-shap"></div>
                        <div class="vidio-counter">
                            <h5>300+</h5>
                            <p>Video tutorial</p>
                        </div>
                    </div>
                    <div class="free-workout">
                        <h5>500+</h5>
                        <p>Free Workout Videos</p>
                    </div>
                </div>
            </div>

        </section>

        <!-- hero section end -->
    </header>
    <main>
        <!-- Change your habbit section start -->

        <section class="change-habbit-container">
            <div class="change-habbit-title">
                <h2>Change Your Habits</h2>
                <p class="secondary-color">We believe fitness should be accessible to everyone, everywhere, regardless
                    of income or access to a gym.</p>
            </div>
            <div class="change-habbit-cards">
                <div class="image-card">
                    <img src="images/image 2.png" alt="">
                    <h6>Movement</h6>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="image-card">
                    <img src="images/image 3.png" alt="">
                    <h6>Time</h6>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="image-card">
                    <img src="images/image 4.png" alt="">
                    <h6>Practice</h6>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="image-card">
                    <img src="images/image 5.png" alt="">
                    <h6>Weight Loss</h6>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>
        <!-- Change your habbit section end -->
        <!-- ---- -->
        <!-- run extra mile section  -->
        <section class="run-extra-mile">

            <div class="run-extra-mile-container">
                <div class="run-extra-mile-title">
                    <h2>Run an Extra <br>
                        Mile Easily
                    </h2>
                    <p class="secondary-color">We believe fitness should be accessible to everyone, <br> everywhere,
                        regardless of income or access to a gym. With <br> hundreds of professional workouts..</p>
                    <button id="bnt-full-width" class="primary-btn">Join Now</button>
                </div>
                <div class="run-etra-maile-image">
                    <img src="images/run.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- run extra mile section  end -->

        <!-- ---------- -->
        <!-- training-exercises section start -->
        <section class="training-exercises">
            <div class="training-exerciese-container">
                <div class="training-exercises-text">
                    <h2>Trainings and Exercises</h2>
                    <p class="secondary-color">We believe fitness should be accessible to everyone, everywhere,
                        regardless of income or access to a gym.</p>
                </div>
                <div class="training-image-grid">
                    <div class="row-1">
                        <div class="column-1">
                            <p class="title-color">Wait Loss</p>
                        </div>
                        <div class="column-2">
                            <p class="title-color">Pushup first</p>
                        </div>
                        <div class="column-3">
                            <p class="title-color">Leg Press: Works the <br> quadriceps and glutes</p>
                        </div>
                    </div>
                    <div class="row-2">
                        <div class="column-4">
                            <p class="title-color">Leg Press: Works the <br> quadriceps and glutes</p>
                        </div>
                        <div class="column-5">
                            <p class="title-color">Leg Press: Works the <br> quadriceps and glutes</p>
                        </div>
                        <div class="column-6">
                            <p class="title-color">Leg Press: Works the <br> quadriceps and glutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- training-exercises section end -->
        <!-- --- -->
        <!-- BMI calculator section start  -->
        <section class="bmi-calculator">
            <div class="full-width">
                <div class="bmi-title-container">
                    <div class="bmi-calculator-text">
                        <h2>BMI Calculator</h2>
                        <p class="title-color">We believe fitness should be accessible to everyone, everywhere,
                            regardless
                            of income or access to a gym.</p>
                    </div>
                </div>
            </div>
            <div class="full-width-gray">
                <div class="bmi-calculator-container">
                    <div class="health-chart">
                        <h5 class="title-color">BMI calculator chart</h5>
                        <table class="secondary-color bmi-table">
                            <tr class="title-color">
                                <th>BMI</th>
                                <th>Weight Status</th>
                            </tr>
                            <tr class="secondary-color">
                                <td class="secondary-color">Bellow 18.5</td>
                                <td class="secondary-color">under Weight</td>
                            </tr>
                            <tr>
                                <td class="secondary-color">18.5 - 24.9</td>
                                <td class="secondary-color">Healthy</td>
                            </tr>
                            <tr>
                                <td class="secondary-color">25.0 - 29.9</td>
                                <td class="secondary-color">Overweight</td>
                            </tr>
                            <tr>
                                <td class="secondary-color">30.0 - and Above</td>
                                <td class="secondary-color">Obese</td>
                            </tr>

                        </table>
                    </div>
                    <div class="health-calculator">

                          <h5 class="title-color">Calculate your BMI</h5>  
                          <p class="secondary-color">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                          <form action="" class="calculator">
                            <input type="number" name="" id="" class="height" placeholder="Height/cm">
                            <input type="number" name="" id="" class="weight" placeholder="Weight/Kg">
                            <input type="number" name="" id="" class="age" placeholder="Age">
                            <select name="" id="" class="sex">
                                <option value="">Sex</option>
                                <option value="">Male</option>
                                <option value="">Female</option>
                            </select>
                            <select name="" id="" class="activity-factor">
                                <option value="">Select an activity factor</option>
                                <option value="">Select an activity factor</option>
                                <option value="">Select an activity factor</option>
                            </select>
                            <input class="primary-btn margin-top" type="submit" value="Calculate">
                          </form>

                    </div>

                </div>
            </div>



        </section>
        <!-- BMI calculator section end  -->
         <!-- ***** -->
        <!-- Meet our instructor start  -->
        
        <section class="meet-our-trainer">
            <div class="our-trainer-container">
                <div class="our-trainer-title">
                    <h2>Meet Our Team</h2>
                    <p class="secondary-color">
                        We believe fitness should be accessible to everyone, everywhere, regardless of income or access
                        to a gym.
                    </p>
                </div>
                <div class="trainer-img-container">
                    <div class="trainer-image-1">

                        <div class="name-title">
                            <h5>Jerome Bell</h5>
                            <p class="secondary-color">Trainer</p>
                        </div>
                    </div>
                    <div class="trainer-image-2">

                        <div class="name-title">
                            <h5>Cameron Williamson</h5>
                            <p class="secondary-color">Trainer</p>
                        </div>
                    </div>
                    <div class="trainer-image-3">

                        <div class="name-title">
                            <h5>Darrell Steward</h5>
                            <p class="secondary-color">Trainer</p>
                        </div>
                    </div>
                    <div class="trainer-image-4">

                        <div class="name-title">
                            <h5>Dianne Russell</h5>
                            <p class="secondary-color">Trainer</p>
                        </div>
                    </div>
                    <div class="trainer-image-5">

                        <div class="name-title">
                            <h5>Cody Fisher</h5>
                            <p class="secondary-color">Trainer</p>
                        </div>
                    </div>
                    <div class="trainer-image-6">

                        <div class="name-title">
                            <h5>Theresa Webb</h5>
                            <p class="secondary-color">Trainer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end section  -->
         <section class="unique-section">

         </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="brand-description">
                <h6 class="primary-color">Fitness</h6>
                <p class="secondary-color">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
            </div>
            
                <ul class="get-started">
                    <li class="title-color footer-menu-title">Get Started</li>
                    <li class="footer-menu-item">Service</li>
                    <li class="footer-menu-item">Contact Us</li>
                    <li class="footer-menu-item">Affiliate Program</li>
                    <li class="footer-menu-item">About Us</li>
                </ul>
            
                <ul class="get-started">
                    <li class="title-color footer-menu-title">Get Started</li>
                    <li class="footer-menu-item">Fitness</li>
                    <li class="footer-menu-item">Platform</li>
                    <li class="footer-menu-item">Workout Library</li>
                    <li class="footer-menu-item"> App Design</li>
                    
                </ul>
            
            
        </div>
        <hr class="rular">
       <div class="copy-right">
        <p class="secondary-color">All right reserved @Fitness 2024</p>
       </div>
    </footer>

</body>

</html>